# springBootConsoleFileWorker

./: README.md  pom.xml
src/main/java/SpringConsoleApplication/: App.java  FileService.java  SpringBootConsoleApplication.java
src/main/java/SpringConsoleApplication/modules/: module.java  moduleInterface.java
src/main/java/SpringConsoleApplication/modules/dir/: GetAmountOfFileInDir.java  GetDirWeight.java  GetFilesSizeInDir.java  moduleDirInterface.java
src/main/java/SpringConsoleApplication/modules/img/: GetImageInfo.java  ImageSize.java  moduleImgInterface.java
src/main/java/SpringConsoleApplication/modules/mp3/: GetLenghtInMin.java  GetLenghtInSec.java  GetName.java  moduleMp3Interface.java
src/main/java/SpringConsoleApplication/modules/txt/: LineCounter.java  SymbolRate.java  TextOutput.java  moduleTxtInterface.java
src/main/resources/: application.properties
